pango-1.28.1.tar.bz2
/pango-1.28.2.tar.bz2
/pango-1.28.3.tar.bz2
/pango-1.28.4.tar.bz2
/pango-1.29.3.tar.xz
/pango-1.29.4.tar.xz
/pango-1.29.5.tar.xz
/pango-1.30.0.tar.xz
/pango-1.30.1.tar.xz
/pango-1.31.0.tar.xz
/pango-1.32.1.tar.xz
/pango-1.32.2.tar.xz
/pango-1.32.3.tar.xz
/pango-1.32.5.tar.xz
/pango-1.32.6.tar.xz
/pango-1.33.7.tar.xz
/pango-1.33.8.tar.xz
/pango-1.33.9.tar.xz
/pango-1.34.0.tar.xz
/pango-1.34.1.tar.xz
/pango-1.35.0.tar.xz
/pango-1.35.2.tar.xz
/pango-1.35.3.tar.xz
/pango-1.36.0.tar.xz
/pango-1.36.1.tar.xz
/pango-1.36.2.tar.xz
/pango-1.36.3.tar.xz
/pango-1.36.4.tar.xz
/pango-1.36.5.tar.xz
/pango-1.36.6.tar.xz
/pango-1.36.7.tar.xz
/pango-1.36.8.tar.xz
/pango-1.37.0.tar.xz
/pango-1.37.1.tar.xz
/pango-1.37.2.tar.xz
/pango-1.37.3.tar.xz
/pango-1.37.4.tar.xz
/pango-1.37.5.tar.xz
/pango-1.38.0.tar.xz
/pango-1.38.1.tar.xz
/pango-1.39.0.tar.xz
/pango-1.40.0.tar.xz
/pango-1.40.1.tar.xz
/pango-1.40.2.tar.xz
/pango-1.40.3.tar.xz
/pango-1.40.4.tar.xz
/pango-1.40.5.tar.xz
/pango-1.40.6.tar.xz
/pango-1.40.7.tar.xz
/pango-1.40.8.tar.xz
/pango-1.40.9.tar.xz
/pango-1.40.10.tar.xz
/pango-1.40.11.tar.xz
/pango-1.40.12.tar.xz
/pango-1.40.13.tar.xz
/pango-1.40.14.tar.xz
/pango-1.41.1.tar.xz
/pango-1.42.0.tar.xz
/pango-1.42.1.tar.xz
/pango-1.42.2.tar.xz
/pango-1.42.3.tar.xz
/pango-1.42.4.tar.xz
/pango-1.43.0.tar.xz
/pango-1.44.3.tar.xz
/pango-1.44.4.tar.xz
/pango-1.44.5.tar.xz
/pango-1.44.6.tar.xz
/pango-1.44.7.tar.xz
/pango-1.45.1.tar.xz
/pango-1.45.2.tar.xz
/pango-1.45.3.tar.xz
/pango-1.45.4.tar.xz
/pango-1.46.0.tar.xz
/pango-1.46.1.tar.xz
/pango-1.46.2.tar.xz
/pango-1.47.0.tar.xz
/pango-1.48.0.tar.xz
/pango-1.48.1.tar.xz
/pango-1.48.2.tar.xz
/pango-1.48.3.tar.xz
/pango-1.48.4.tar.xz
/pango-1.48.7.tar.xz
